
load graphics;

var resource = Graphics::Resource()

var scene = resource.LoadDaeFile( "../media/astroboy_walk/astroboy_walk.dae" )
scene.SetBackground( 0.5, 0.5, 0.5, 0.5 )


var camera = Graphics::Camera()
#camera.Move( 10, 10, 10 ) # bug with moving forward
camera.Move( 10, 25, 25 )
camera.LookAt( 0, 15, 0 );
camera.SetFarPlane( 10000 );
camera.SetFOV( 60 );
camera.Orient( $Y );
scene.AddNode( camera );

var window = Graphics::Window( 960, 800, '' )
window.Show( scene, 300, 1 )
window.Quit()
