
load graphics;

resource = Graphics::Resource()

scene = resource.LoadObjFile( "../media/hextraction_pod/hextraction_pod.obj" )

# light types not supported yet!
light = Graphics::Light( $spot, 0.4, 0.4, 0.4 )
light.Move( 800, 500, 400 )
scene.AddNode( light );

light = Graphics::Light( $spot, 0.4, 0.4, 0.4 )
light.Move( 0, 800, 0 )
scene.AddNode( light );

camera = Graphics::Camera()
camera.Move( 800, 800, 800 )
camera.LookAt( 0, 300, 0 );
camera.SetFarPlane( 50000 );
camera.SetFOV( 60 );
camera.Orient( $Y );
scene.AddNode( camera );


window = Graphics::Window( 960, 640, 'Hextraction Pod' )
window.Show( scene, 100, 1 )
window.Quit()
