
load graphics;

Graphics::glutInit( 960, 640, 'Hextraction Pod', 30, 1 )

resource = Graphics::Resource()

scene = resource.LoadObjFile( "../media/hextraction_pod/hextraction_pod.obj" )

# light types not supported yet!
light = Graphics::Light( $spot, 0.3, 0.3, 0.3 )
light.Move( 800, 500, 400 )
scene.AddNode( light );

light = Graphics::Light( $spot, 0.2, 0.2, 0.2 )
light.Move( 0, 800, 0 )
scene.AddNode( light );

camera = Graphics::Camera()
camera.Move( 800, 800, 800 )
camera.LookAt( 0, 300, 0 );
camera.SetFarPlane( 50000 );
camera.SetFOV( 60 );
camera.Orient( $Y );
scene.AddNode( camera );


renderer = Graphics::Renderer();
renderer.SetCurrentCamera( camera )
#renderer.Enable( $axis );
Graphics::glutDisplay( renderer, scene )
