
load math;
load graphics;
load time;
load os

Graphics::glutInit( 900, 600, 'Tank', 15, 1 )

length = 1
width = 0.1

scene = Graphics::Scene();

heightmap = Graphics::Image();

texImages =
{
	"../media/textures/rock_with_algae.png",
	"../media/textures/cliff_with_grass.png"
}

bumpImages = 
{
	"../media/textures/rock_with_algae_bump.png",
	"../media/textures/cliff_with_grass_bump.png"
}

materials = {}

for( i = 0 : % texImages - 1 ){
	image = Graphics::Image();
	image2 = Graphics::Image();
	image.Load( texImages[i] )
	image2.Load( bumpImages[i] )

	texture = Graphics::Texture();
	texture2 = Graphics::Texture();
	texture.SetImage( image );
	texture2.SetImage( image2 );

	material = Graphics::Material()
	material.SetTexture( texture, $first )
#	material.SetTexture( texture2, $second )
	materials.append( material );
}

camera = Graphics::Camera()

math.srand( time.now().value % 10000 + 10000 * os.clock() )
rows = 20 # + rand(20);
columns = rows;
io.writeln( rows )
radius = 5.0;
height = sqrt(rows*columns)*radius/8;


terrain = scene.GenerateHexTerrain( rows, columns, radius, 0 )
camera.Move( columns*radius, 2*rows*radius, (rows + columns)*radius )
camera.LookAt( columns*radius, rows*radius, height/(rows + columns) );
camera.SetFOV( 60 );


for( row = 0 : rows - 1 ){
	for( col = 0 : columns - 1 ){
		tile = terrain.GetTile( row, col )
		#tile.SetMaterial( materials[0] )
		#tile.SetMaterial( materials[ rand( %materials ) ] )
	}
}

camera.SetFarPlane( 10000 );
camera.Orient( $Z );
scene.AddNode( camera );

intensity = 1.0;

light1 = Graphics::Light( $spot, 0.6*intensity, 0.5*intensity, 0.5*intensity )
light2 = Graphics::Light( $spot, 0.4*intensity, 0.4*intensity, 0.2*intensity )
light3 = Graphics::Light( $spot, 0.3*intensity, 0.3*intensity, 0.3*intensity )
light1.Move( 0.5*columns*radius+radius, rows*radius+2*radius, 2*height )
light2.Move( 1.5*columns*radius-radius, rows*radius-radius, 2*height )
light3.Move( columns*radius-radius, rows*radius-radius, 2*height )
scene.AddNode( light1 );
scene.AddNode( light2 );
scene.AddNode( light3 );

renderer = Graphics::Renderer();
renderer.SetCurrentCamera( camera )
#renderer.Enable( $axis );
Graphics::glutDisplay( renderer, scene )
