
load math;
load random
load graphics;


var length = 1
var width = 0.1

var scene = Graphics::Scene();

var heightmap = Graphics::Image();

var texImages =
{
#	"../media/textures/rock_with_algae_test.png",
#	"../media/textures/rock_with_algae_test.png",
	"../media/textures/rock_with_algae.png",
	"../media/textures/cliff_with_grass.png"
}

var bumpImages = 
{
	"../media/textures/rock_with_algae_bump.png",
	"../media/textures/cliff_with_grass_bump.png"
}

var materials = {}

for(var i = 0 : % texImages ){
	var image = Graphics::Image();
	var image2 = Graphics::Image();
	image.Load( texImages[i] )
	image2.Load( bumpImages[i] )

	var texture = Graphics::Texture();
	var texture2 = Graphics::Texture();
	texture.SetImage( image );
	texture2.SetImage( image2 );

	var material = Graphics::Material()
	material.SetTexture( texture, $diffuse )
	material.SetTexture( texture2, $bump )
	materials.append( material );
}

var camera = Graphics::Camera()

var circles = 2;
var radius = 5.0;
var height = circles*radius/4;

random.srand( 100 )

# Public domain heightmap, downloaded from wikipedia.org:
var terrain: Graphics::Terrain | none = none;
if( 1 ){
	heightmap.Load( '../media/heightmap.png' )
	terrain = scene.AddHexTerrain( heightmap, circles, radius, height )
}else{
	var height = 2.0;
	var heightmap2 = array<float>(20,20){ random.rand(2.0) + 0.5 }
	terrain = scene.AddHexTerrain( heightmap2, circles, radius )
}
camera.Move( 0.0, 2*circles*radius, 2*circles*radius )
camera.LookAt( 0.0, 0.35*circles*radius, 0.0 );
#camera.LookAt( 0.5*circles*radius, 0.35*circles*radius, 0.0 );
camera.SetFOV( 60 );

terrain.EachBlock { [block] block.SetMaterial( materials[ random.rand( %materials-1 ) ] ) }

#tile = terrain.GetBlock( 0, 1, 0 )
#tile.SetMaterial( materials[ rand( %materials ) ] )

camera.SetFarPlane( 10000 );
camera.Orient( $Z );
scene.AddNode( camera );


var intensity1 = 0.2;
var intensity2 = 0.2;
var intensity3 = 0.2;
var intensity4 = 0.2;

var len = 2*circles*radius

var light1 = Graphics::Light( $spot, intensity1, intensity1, intensity1 )
var light2 = Graphics::Light( $spot, intensity2, intensity2, intensity2 )
var light3 = Graphics::Light( $spot, intensity3, intensity3, intensity3 )
var light4 = Graphics::Light( $spot, intensity4, intensity4, intensity4 )
light1.Move( 0.0, 0.0, 5*len );
light2.Move( len, 0.0, 5*len );
light3.Move( 0.5*len, len*sin(0.6667*3.1415), 5*len );
light4.Move( 0.5*len, -len*sin(0.6667*3.1415), 5*len );
scene.AddNode( light1 );
scene.AddNode( light2 );
scene.AddNode( light3 );
scene.AddNode( light4 );

var window = Graphics::Window( 960, 640, "Terrain" )
window.Show( scene, 10, 1 )
window.Quit()

